Final Best ARIMA Orders per Asset
==================================================
ADANIENT.NS: (1, 0, 1)
ADANIPORTS.NS: (0, 0, 0)
APOLLOHOSP.NS: (0, 0, 0)
ASIANPAINT.NS: (0, 0, 3)
AXISBANK.NS: (1, 0, 3)
BAJAJ-AUTO.NS: (0, 0, 0)
BAJAJFINSV.NS: (0, 0, 0)
BAJFINANCE.NS: (0, 0, 0)
BEL.NS: (0, 0, 0)
BHARTIARTL.NS: (0, 0, 0)
CIPLA.NS: (2, 0, 2)
COALINDIA.NS: (0, 0, 1)
DIVISLAB.NS: (0, 0, 0)
DRREDDY.NS: (0, 0, 0)
EICHERMOT.NS: (2, 0, 3)
GRASIM.NS: (0, 0, 0)
HCLTECH.NS: (0, 0, 0)
HDFCBANK.NS: (0, 0, 0)
HDFCLIFE.NS: (0, 0, 0)
HEROMOTOCO.NS: (3, 0, 0)
HINDALCO.NS: (0, 0, 0)
HINDUNILVR.NS: (0, 0, 0)
ICICIBANK.NS: (0, 0, 0)
INDUSINDBK.NS: (3, 0, 3)
INFY.NS: (0, 0, 0)
ITC.NS: (0, 0, 0)
JSWSTEEL.NS: (1, 0, 0)
KOTAKBANK.NS: (0, 0, 1)
LT.NS: (0, 0, 0)
M&M.NS: (0, 0, 0)
MARUTI.NS: (0, 0, 1)
NESTLEIND.NS: (0, 0, 0)
NTPC.NS: (1, 0, 0)
ONGC.NS: (1, 0, 0)
POWERGRID.NS: (2, 0, 0)
RELIANCE.NS: (0, 0, 0)
SBILIFE.NS: (0, 0, 0)
SBIN.NS: (0, 0, 1)
SHRIRAMFIN.NS: (0, 0, 0)
SUNPHARMA.NS: (1, 0, 0)
TATACONSUM.NS: (0, 0, 0)
TATAMOTORS.NS: (0, 0, 0)
TATASTEEL.NS: (0, 0, 0)
TCS.NS: (0, 0, 0)
TECHM.NS: (0, 0, 0)
TITAN.NS: (0, 0, 0)
TRENT.NS: (0, 0, 1)
ULTRACEMCO.NS: (0, 0, 0)
WIPRO.NS: (0, 0, 0)

Final Best XGBoost Lags per Asset
==================================================
ADANIENT.NS: 22
ADANIPORTS.NS: 21
APOLLOHOSP.NS: 20
ASIANPAINT.NS: 17
AXISBANK.NS: 12
BAJAJ-AUTO.NS: 23
BAJAJFINSV.NS: 22
BAJFINANCE.NS: 20
BEL.NS: 16
BHARTIARTL.NS: 15
CIPLA.NS: 11
COALINDIA.NS: 7
DIVISLAB.NS: 23
DRREDDY.NS: 20
EICHERMOT.NS: 23
GRASIM.NS: 15
HCLTECH.NS: 22
HDFCBANK.NS: 5
HDFCLIFE.NS: 25
HEROMOTOCO.NS: 20
HINDALCO.NS: 9
HINDUNILVR.NS: 13
ICICIBANK.NS: 22
INDUSINDBK.NS: 10
INFY.NS: 7
ITC.NS: 24
JSWSTEEL.NS: 14
KOTAKBANK.NS: 22
LT.NS: 24
M&M.NS: 10
MARUTI.NS: 21
NESTLEIND.NS: 17
NTPC.NS: 5
ONGC.NS: 21
POWERGRID.NS: 17
RELIANCE.NS: 24
SBILIFE.NS: 22
SBIN.NS: 24
SHRIRAMFIN.NS: 23
SUNPHARMA.NS: 24
TATACONSUM.NS: 21
TATAMOTORS.NS: 25
TATASTEEL.NS: 25
TCS.NS: 22
TECHM.NS: 9
TITAN.NS: 7
TRENT.NS: 5
ULTRACEMCO.NS: 20
WIPRO.NS: 14


ARIMA-GARCH	(0,0,0)
XGBoost	lag = 22